<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXe-ZZ-ZyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Integration Demo-->
        <scene sceneID="F2B-4k-Gkf">
            <objects>
                <viewController id="FI9-5W-kvm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cu-Bk-toJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-UM-X2t" userLabel="GAM Header Bidding Button">
                                <rect key="frame" x="16" y="125" width="382" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="ironSourceMediationButton" label="IronSource Mediation Button">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="RCH-2L-7RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="IronSource Mediation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RCH-2L-7RH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="h38-qL-sOv" kind="show" id="GQd-GC-7lG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRI-nW-wDi" userLabel="Integration">
                                <rect key="frame" x="16" y="96" width="67" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="integrationLabel" label="Integration Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qlt-9Y-6ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Qlt-9Y-6ir"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEF-4y-AFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEF-4y-AFX" firstAttribute="trailing" secondItem="T4H-UM-X2t" secondAttribute="trailing" constant="16" id="OqG-uM-kGn"/>
                            <constraint firstItem="zRI-nW-wDi" firstAttribute="top" secondItem="nEF-4y-AFX" secondAttribute="top" constant="8" id="Y0a-gI-EDA"/>
                            <constraint firstItem="T4H-UM-X2t" firstAttribute="top" secondItem="zRI-nW-wDi" secondAttribute="bottom" constant="8" id="kxX-Gh-FS5"/>
                            <constraint firstItem="T4H-UM-X2t" firstAttribute="leading" secondItem="nEF-4y-AFX" secondAttribute="leading" constant="16" id="qEU-VA-kW1"/>
                            <constraint firstItem="zRI-nW-wDi" firstAttribute="leading" secondItem="nEF-4y-AFX" secondAttribute="leading" constant="16" id="xy5-Ey-uSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Integration Demo" id="jqV-PS-7hh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhm-br-ADU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="78.909952606635073"/>
        </scene>
        <!--IronSourceMediation-->
        <scene sceneID="ltV-Gh-dvG">
            <objects>
                <viewControllerPlaceholder storyboardName="IronSourceMediation" id="h38-qL-sOv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ieg-To-Axk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRH-GC-PlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUl-tB-D9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXe-ZZ-ZyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xi-fy-77b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FI9-5W-kvm" kind="relationship" relationship="rootViewController" id="7Jv-UL-MEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYp-JR-iet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.461538461538453" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
